<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalle del Producto</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">  
	
	
</head>
	
	<body>
	
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
				<img src="img/scavenger_games_logo_v3.png" class="img-fluid" width= "200px" alt="logo scavenger">
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="tienda.html">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">Sobre Nosotros</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link " href="contact.html">Contáctanos</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>
    </ul>
	  
	<ul class="navbar-nav ml-auto">
	
		<li class="nav-item">
			<a class="nav-link" href="#"><img src="img/scavenger-facebook.png" alt="logo facebook" class="img-fluid" width="40px"></a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#"><img src="img/scavenger-instagram.png" alt="logo instagram" class="img-fluid" width="40px"></a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#"><img src="img/scavenger-twitter.png" alt="logo twitter" class="img-fluid" width="40px"></a>
		</li>
	</ul>

  </div>
</nav>
		</div>
	</header>
	
	
	<section id="detalle-produ" class="section">
		<div class="container">
			
			<div class="row">
				
			<article class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="producto-animate">
							<a data-fancybox="gallery" href="img/control-street.png"><img src="img/control-street.png" alt="control" class="img-fluid"></a>
						</div>
								
								<div class="img-small">
				
								<div class="row">
									
									
									<article class="col-md-4 col-sm-6 col-xs-12 ">
										<a data-fancybox="gallery" href="img/81-ixQ8NALL._AC_SL1500_.jpg"><img src="img/81-ixQ8NALL._AC_SL1500_.jpg" alt="detalle1" width="100px"></a>
									</article>
									
									<article class="col-md-4 col-sm-6 col-xs-12">
										<a data-fancybox="gallery" href="img/81XBhp6XP5L._AC_SL1500_.jpg"><img src="img/81XBhp6XP5L._AC_SL1500_.jpg" alt="detalle3"  width="100px"></a>
									</article>
									
									<article class="col-md-4 col-sm-6 col-xs-12">
										<a data-fancybox="gallery" href="img/81Xc2HcgIkL._AC_SL1500_.jpg"><img src="img/81Xc2HcgIkL._AC_SL1500_.jpg" alt="detalle2"  width="100px"></a>
									</article>
								
									
								</div>
									
									</div>
						
			</article>
				
				
				<article class="col-md-6 col-sm-6 col-xs-12">
		
						<h5><b>Accesorio Street Fighter Switch/PS4/PC</b></h5>
					<h6>Precio:	US$ 129.99</h6>
					
						<p>
<br>1. El producto es adecuado para conexión por cable en consolas de juegos P4/N-Switch/Android/PC/P3 para la operación del juego;
<br>2. El producto también puede ser separado y operado por las partes principales izquierda y derecha. El joystick se puede conectar con la parte del botón de función a través de la línea de conexión, y el juego puede ser operado por cualquier derecha e izquierda. El uso es flexible y cambiable;
<br>3. El joystick del juego está provisto de una base, y la base del rocker puede apoyar el juego en las piernas, sin ninguna restricción, y liberar el impacto visual traído por el juego;
<br>4. La apariencia del producto es negro y rojo, que es un equipo periférico de juego imprescindible para los entusiastas de los juegos de lucha. La estructura es ergonómica y cómoda de llevar;
Nuevo (1) desde US$ 129.99</p>
						<a href="#" class="btn btn-dark">Compra Ahora</a>
			</article>
				
			
			
			</div>
					
		
		
		</div>
	</section>
	


	
	<footer>
		<div class="container">
			<img src="img/creative_lab_logo.png" alt="Logo Scavenger Games Blanco" width="100px">
		  	<p>Copyright© Scavenger Grounds 2019</p>		
		</div>
		</footer>
		
		
		<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146926224-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146926224-2');
</script>

		

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0e4c1e76cb0017"></script>
		
</body>
</html>
